/* Letter Input */
.letter-input {
	--font-size: 9rem;
	display: flex;
	align-items: center;
	text-align: center;
	width: 100%;
	font-family: 'License Plate';
	font-size: var(--font-size);
	border: 0;
	outline: 0;
	background: transparent;
	color: var(--color1);
}
.letter-input::placeholder {
	font-family: 'Saira Semi Condensed', sans-serif;
	font-size: calc(var(--font-size) / 2);
	font-weight: 600;
	color: #999;
}



/* Filtered Container */
.filtered-container {
	position: relative;
	display: flex;
	align-items: center;
	font-size: 1.4rem;
	font-weight: 600;
	padding: calc(1.5 * var(--spacing));
	border: 0.45rem solid var(--color1);
	border-radius: 1.7rem;
	background: white;
	color: var(--color1);
	line-height: var(--line-height);
}

.immediate-container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	height: 100%;
}



/* Spacers */
.spacer-h, .spacer-v {
	border-radius: 999rem;
	background: var(--color1);
}
.spacer-h {
	height: 0.12rem;
	width: 80%;
	margin: var(--spacing) 0;
}
.spacer-v {
	height: 80%;
	width: 0.12rem;
	margin: 0 calc(2 * var(--spacing));
}



/* Word List */
.word-count {
	display: flex;
	flex-direction: column;
}

.word-list {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(6, auto);
	column-gap: var(--spacing);
}

.show-all-btn {
	display: none;
	margin-top: var(--spacing);
	cursor: pointer;
}
.show-all-btn:hover {text-decoration: underline;}



/* Properties */
.properties-container {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
}

.properties-container > * {
	display: flex;
	flex-direction: column;
}

.actual-count,
.word-list,
.actual-longest,
.actual-middlest,
.actual-shortest,
.all-container {
	font-weight: 400;
	color: var(--color3);
}



/* Show All Words */
.body-block {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;
	background: black;
	opacity: 0.5;
}

.all-container {
	position: absolute;
	top: var(--spacing);
	left: 50%;
	display: none;
	grid-template-columns: repeat(5, auto);
	column-gap: var(--spacing);
	text-align: center;
	font-size: 1.4rem;
	padding: calc(1.5 * var(--spacing));
	border: 0.45rem solid var(--color1);
	border-radius: var(--spacing);
	background: white;
	transform: translateX(-50%);
}

.show-grid {display: grid;}
.show-block {display: block;}



/* Game Link */
.game-link {left: 2rem;}
.game-link:hover {transform: scale(1.1) rotate(-10deg);}